#\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=info
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%l] %m%n

#DEBUG\u4fe1\u606f
#log4j.appender.file_debug.Threshold=debug
#log4j.appender.file_debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_debug.File=/mgt/mgt.debug.log
#log4j.appender.file_debug.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file_debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%l] %m%n

#INFO\u4fe1\u606f
#log4j.appender.file_info.Threshold=info
#log4j.appender.file_info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_info.File=/mgt/mgt.info.log
#log4j.appender.file_info.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%l] %m%n

#WARN\u4fe1\u606f
#log4j.appender.file_warn.Threshold=warn
#log4j.appender.file_warn=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_warn.File=/mgt/mgt.warn.log
#log4j.appender.file_warn.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file_warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%l] %m%n

#ERROR\u4fe1\u606f
#log4j.appender.file_error.Threshold=error
#log4j.appender.file_error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_error.File=/mgt/mgt.error.log
#log4j.appender.file_error.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%l] %m%n


#rootLogger
log4j.rootLogger=console
#debug,file_debug,file_info,file_warn,file_error

#\u9700\u8981\u663e\u793a\u4e0d\u540c\u7684\u4fe1\u606f
log4j.logger.org.springframework=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.com.catic.mobilehos=DEBUG